# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName @site_url@
    ServerAlias www.@site_url@
    DocumentRoot @site_docroot@
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combin
    php_value display_errors On
</VirtualHost>
<Directory "@site_docroot@">
    Options +Includes +ExecCGI
    AllowOverride ALL
</Directory>
